#@TYPE: Machine
#@NAME: NanoPi
#@DESCRIPTION: FriendlyARM NanoPi board

require conf/machine/include/tune-arm926ejs.inc

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttyGS0"

MACHINE_DISPLAY_WIDTH_PIXELS = "320"
MACHINE_DISPLAY_HEIGHT_PIXELS = "240"
MACHINE_DISPLAY_ORIENTATION = "0"
MACHINE_DISPLAY_PPI = "110"
MACHINE_FEATURES = "kernel26 apm alsa usbgadget usbhost vfat screen touchscreen"
PREFERRED_PROVIDER_virtual/kernel = "linux-nanopi"

IMAGE_FSTYPES ?= "tar.bz2"
UBI_VOLNAME = "rootfs"
